.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-l);
  background: var(--theme-nav-bg);
  padding: 1rem 10rem;
  border-radius: 1rem;
  color: var(--theme-page-text);
  box-shadow: var(--card-shadow);
  gap: 1rem;
  margin-bottom: 1rem;
}

/* mobile screen classes */
@media (max-width: 768px) {
  .container {
    padding: 1rem 1rem;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xs);
  position: relative;

  aside {
    position: relative;
    span {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}
