.rttBlockRowTop {
  display: flex;
  justify-content: flex-end;

  .cardTag {
    background-color: var(--ocean-blue);
    border-radius: var(--space-m) var(--space-xxxs) var(--space-m)
      var(--space-xxxs);
    // width: 11.125rem;
    min-width: 8rem;
    max-width: 9.25rem;
    /* font property */
    font-size: var(--font-xs);
    text-align: left;
    color: var(--white);
    display: grid;
    place-items: center;

    .carTagName {
      width: 90%;
      /* truncate text  */
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: center;
      color: var(--white);
      padding: var(--space-xxxxs);
      position: relative;
    }
  }
}

.rttRowTop {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--space-xxxxs);
  color: var(--theme-page-text);

  &__Left,
  &__Right {
    font-size: var(--font-s);
    display: flex;
    &__Tag {
      color: var(--white);
      min-width: 8rem;
      max-width: 9.25rem;
      background-color: var(--ocean-blue);
      font-size: var(--font-xs);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 100%;
      &__Label {
        width: 80%;
        text-align: center;
        line-height: 1.6;
        /* truncate text  */
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  &__Left {
    text-align: left;
    justify-content: flex-start;
    &__Tag {
      border-radius: var(--space-xxxs) var(--space-m) var(--space-xxxs)
        var(--space-m);
    }
  }

  &__Right {
    text-align: right;
    justify-content: flex-end;
    &__Tag {
      border-radius: var(--space-m) var(--space-xxxs) var(--space-m)
        var(--space-xxxs);
    }
  }

  &__Center {
    text-align: center;
    font-size: var(--font-s);
    text-transform: uppercase;
  }
}
