.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  background: var(--theme-footer-bg);
  box-shadow: 0 -0.25rem 0.25rem #0003;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: fit-content;
  max-height: max-content;
  width: 100%;
  max-width: var(--screen-lg);
}

.footer::before {
  content: '';
  background: var(--theme-tab-bg);
  height: 0.125rem;
  width: 95%;
  border-radius: 0.25rem;
}

.footer section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  filter: var(--theme-invert);
  padding: 1rem;
}

.footer .support,
.footer .support p {
  justify-content: center;
  padding: 0 0.25rem;
}
.footer .support a:hover,
.footer .support a:focus {
  text-decoration: underline;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0));
}

.redirectIcon > span :hover {
  filter: drop-shadow(0px 4px 4px var(--nexus-blue));
}

.walletLinks {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: repeat(3, 1fr);
  grid-gap: 0.125rem;
  font-size: 0.7rem;
  align-items: center;
  justify-items: center;
}

.walletLinks > div {
  text-align: center;
}
.walletLinks > div:hover {
  filter: drop-shadow(0px 4px 4px var(--nexus-blue));
}

/* mobile screen classes */
@media only screen and (max-width: 628px) {
  .footer .redirectIcon {
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 0;
  }
}
