.container {
  overflow: auto;
  color: var(--theme-page-text);
  padding: 0 var(--space-xxxs) var(--space-xs) var(--space-xxxs);

  .cardGroup {
    display: grid;
    gap: var(--space-xxs);
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  }
}

.durationSelector {
  display: flex;
  align-items: center;
  gap: 2rem;
  min-width: 10rem;
  width: fit-content;
  padding: 0.1rem;
  height: fit-content;
  color: black;
  background-color: #fff;
  border-radius: 999rem;
  cursor: pointer;

  .active {
    background-color: #aaa;
    padding: 0.5rem;
    border-radius: 999rem;
  }
}

// for mobile
@media (max-width: 768px) {
  .container {
    padding: 0rem var(--space-xxxs) var(--space-xs) var(--space-xxxs);

    .cardGroup {
      grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    }
  }
}
